<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoutesDetailViewController" customModule="WalkingRoutes" customModuleProvider="target">
            <connections>
                <outlet property="distanceLabel" destination="XzZ-32-lPf" id="7oO-CQ-tJ6"/>
                <outlet property="routeLabel" destination="RjL-fF-Fsp" id="MBo-DQ-OhT"/>
                <outlet property="timeLabel" destination="cpv-97-WEy" id="KA9-U0-xXn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-Mr-euH">
                    <rect key="frame" x="16" y="132.5" width="382" height="93.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-vp-Usb">
                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="93.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-Lv-REG">
                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-9p-R8O">
                                    <rect key="frame" x="0.0" y="36.5" width="72" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qer-b9-Mcg">
                                    <rect key="frame" x="0.0" y="73" width="43" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-Z7-cUd">
                            <rect key="frame" x="213.5" y="0.0" width="168.5" height="93.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-fF-Fsp">
                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.55 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-32-lPf">
                                    <rect key="frame" x="0.0" y="36.5" width="61" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-97-WEy">
                                    <rect key="frame" x="0.0" y="73" width="51.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qer-w1-IXs">
                    <rect key="frame" x="130.5" y="60" width="153.5" height="32.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-Ya-W6X">
                    <rect key="frame" x="16" y="286" width="382" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-nr-v0g">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="Uks-ql-0dx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kju-he-JTl">
                            <rect key="frame" x="267" y="0.0" width="115" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Share"/>
                            <connections>
                                <action selector="sharePressed:" destination="-1" eventType="touchUpInside" id="XtG-xO-AMK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-ZB-dVz">
                    <rect key="frame" x="16" y="60" width="54" height="30"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="dismissPressed:" destination="-1" eventType="touchUpInside" id="6ej-Li-Ize"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F7K-Mr-euH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1hW-tM-sSW"/>
                <constraint firstItem="F7K-Mr-euH" firstAttribute="top" secondItem="qer-w1-IXs" secondAttribute="bottom" constant="40" id="3eQ-CL-oy7"/>
                <constraint firstItem="qer-w1-IXs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="HPi-U9-Y4n"/>
                <constraint firstItem="WFa-Ya-W6X" firstAttribute="top" secondItem="F7K-Mr-euH" secondAttribute="bottom" constant="60" id="RAT-gZ-z4o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WFa-Ya-W6X" secondAttribute="trailing" constant="16" id="T07-16-C6e"/>
                <constraint firstItem="qer-w1-IXs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T9F-fg-YyG"/>
                <constraint firstItem="pAf-ZB-dVz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hXX-Pd-1xb"/>
                <constraint firstItem="WFa-Ya-W6X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mwo-kK-YmL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F7K-Mr-euH" secondAttribute="trailing" constant="16" id="pfq-3n-MEu"/>
                <constraint firstItem="pAf-ZB-dVz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="pgZ-Cv-EvW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
</document>
